<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nekotine</groupId>
	<artifactId>Prelude</artifactId>
	<version>1</version>
	<name>Prelude</name>
	<repositories>
		<repository><!-- PAPER REPOSITORY -->
			<id>destroystokyo-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository><!-- LIB'S DISGUISE REPOSITORY -->
			<id>md_5-public</id>
			<url>https://repo.md-5.net/content/groups/public/</url>
		</repository>
		<repository><!-- PROTOCOLIB REPOSITORY -->
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>
	<dependencies>
		 <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.18.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
   		 </dependency>
		<dependency><!-- LIB'S DISGUISE DEPENDENCY -->
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- PROTOCOLIB DEPENDENCY -->
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.8.0</version>
		</dependency>
	</dependencies>
</project>